<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="./image/logo.png" alt="logo">Dreamik AI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <nav id="header">
        <a href="#" class="logo-section"><img src="./image/logo.png" alt="logo" class="logo"><h2>DreamikAI</h2></a>
        <div>
            <ul id="navbar">
                <li><a href="customize.html" class="active">Customize</a></li>
                <li><input type="text" placeholder="Search..." id="search"></li>
            </ul>
        </div>
    </nav>
    <section id="product-1" class="section-p1">
         <h2>Name Slips</h2>
         <p>Creative and Fun</p>
        <div class="pro-container">
           <div class="pro" onclick="window.location.href='product1.html'" data-item="flower,rose,type1,image,right">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-RoseBK-FlowerTheme-Type1-ImageRight-Transparent.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>RoseBK-FlowerTheme-Type1-ImageRight</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro"  onclick="window.location.href='product2.html'" data-item="flower,type2,image,left,rose">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-RoseBK-Type2-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>RoseBK-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro"  onclick="window.location.href='product3.html'" data-item="batminton,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-BatmintonTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-BatmintonTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro"  onclick="window.location.href='product4.html'" data-item="cricket,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-CricketTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-CricketTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
            <div class="pro" onclick="window.location.href='product5.html'" data-item="flower,white,type2,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-FlowerTheme-Type2-ImageLeft.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>WhiteBK-FlowerTheme-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product6.html'" data-item="football,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-FootballTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-FootballTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product7.html'" data-item="india,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-IndiaTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-IndiaTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product8.html'" data-item="rainbow,white,type2,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-RainbowTheme-Type2-ImageLeft.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>WhiteBK-RainbowTheme-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
            <div class="pro" onclick="window.location.href='product9.html'" data-item="rocket,white,type2,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-RocketTheme-Type2-ImageLeft.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>WhiteBK-RocketTheme-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product10.html'" data-item="school,white,type2,image,left,transparent">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-SchoolTheme-Type2-ImageLeft-Transparent.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-SchoolTheme-Type2-ImageLeft-Transparent</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product11.html'" data-item="school,white,type2,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-SchoolTheme-Type2-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-SchoolTheme-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product12.html'" data-item="skating,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-SkatingTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-SkatingTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product13.html'" data-item="white,type2,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-Type2-ImageLeft.png" alt="">
           <div class="description">
              <span>DreamikAI Label</span>
             <h5>WhiteBK-Type2-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product14.html'" data-item="white,type2,image,right">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-Type2-ImageRight.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>WhiteBK-Type2-ImageRight</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product15.html'" data-item="unicorn,white,type1,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-WhiteBK-UnicornTheme-Type1-ImageLeft.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>WhiteBK-UnicornTheme-Type1-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro" onclick="window.location.href='product16.html'" data-item="yellow,plain,type3,image,left">
             <img src="./image/DreamikAILabel-Rectangle-1080x1920px-HD-YellowBK-PlainTheme-Type3WP-ImageLeft.png" alt="">
           <div class="description">
             <span>DreamikAI Label</span>
             <h5>YellowBK-PlainTheme-Type3WP-ImageLeft</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>Rs.500</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
           </div>
         </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
       <div class="newstext">
         <h3>Sign Up For Newsletters</h3>
         <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
       </div>
       <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign Up</button>
       </div>
    </section>
    <footer class="section-p1">
       <div class="col">
         <a href="#" class="logo-section"><img src="./image/logo.png" alt="logo" class="logo"><h2>DreamikAI</h2></a>
         <p><strong>Address: </strong>
            MURVEN Infotech Design Solutions LLP <br>
            715-A, 7th Floor, Spencer Plaza,<br>
            Suite No.548, Mount Road, Anna Salai, <br>
            Chennai - 600 002, Tamil Nadu, India</p>
             <p><strong>General Inquiries: </strong>+91-44-28505188</p>
             <p><strong>Email: </strong>murven.design@gmail.com</p>
              <p><strong>GST: </strong>33ABPFM6846A1Z8</p>
              <div class="follow">
                <h4>Follow us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
              </div>
       </div>
       <div class="col">
        <h3>Menu</h3>
        <a href="#">Dreamik AI</a>
        <a href="#">Privacy Policy</a>
       <a href="#">Terms & Conditions</a>
       <a href="#">Return and Refund</a>
       <a href="#">About Us</a>
       <a href="#">Contact Us</a>
       </div>
       <div class="col">
        <h3>My Account</h3>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
       <a href="#">My Wishlist</a>
       <a href="#">Track My Order</a>
       <a href="#">Help</a>
       </div>
       <div class="col install">
        <h3>Install</h3>
         <p>From Google Play</p>
         <button>Get it on
            <br><i class="fa-brands fa-google-play" style="color:red;"></i>Google Play
        </button>
        <p>Secured Payment Gateways</p>
        <ul>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>Maestro</li>
            <li>Gpay</li>
        </ul>
       </div>
    </footer>
    <footer class="f-2">
        <p>© 2023 by Dreamik AI. Created by Sanads Digital</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>